<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_surface"
        tools:context=".presentation.screen.sign_in_screen.SignInFragment">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:lottie_autoPlay="true"
            app:lottie_fileName="sign_up_animation.json"
            app:lottie_loop="true" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sign_in_with_google_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/google_button_background"
            app:layout_constraintEnd_toEndOf="@+id/lottie_animation"
            app:layout_constraintStart_toStartOf="@+id/lottie_animation"
            app:layout_constraintTop_toBottomOf="@id/lottie_animation">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/google_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/google"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_with_google"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:textColor="@color/md_theme_surface"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/google_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
